* {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    text-transform: uppercase;
    color: #75B79E;
    margin-top: 40px;
    text-align: center;
}

.container {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 117px;
    height: 146px;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .3s; 
    position: relative; 
}

.card:active {
    transform: scale(0.97);
  }

.card.flip {
    transform:  rotateY(180deg);
}

.flip.card .front-img{
    visibility: hidden;
}

.front-img,
.back-img {
    width: 100px;
    height: 100px;
    background-color: #A7E9AF;
    position: absolute;  
    backface-visibility: hidden; 
}

.back-img {
    transform: rotateY(180deg);
}

.timer {
    width: 80px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 5px;
    color:#75B79E;
    border-radius: 10px;
    box-shadow: 0 2px 1px 2px #75B79E;

    position: fixed;
    right: 0;
    top: 0;

}

/* layout mobile */

@media (max-width: 950px) {
    .container {
        width: 100%;
        height: auto;
        justify-content: space-around;
    }

    .card {
        margin-bottom: 20px;
    }

    .timer {
        display: none;
    }
}
